{
  "name": "@aacassandra/js-tools",
  "version": "19.9.19",
  "description": "This is a library to make easy every build project",
  "main": "src/tools",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aacassandra/js-tools.git"
  },
  "keywords": [
    "js-tools"
  ],
  "author": {
    "name": "Alauddin Afif Cassandra",
    "email": "alauddinafifcassandra@programmer.net",
    "url": "aacassandra.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aacassandra/js-tools/issues"
  },
  "homepage": "https://github.com/aacassandra/js-tools#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
